DATABASE_URL="mysql://5sFCeGGyA3tVdSn.root:2ehcxmTzrN7oXePt@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"